#include<stdio.h>
int main()
{
    long long A,B,C;
    scanf("%lld%lld",&A,&B);
    C=(A%10)+(B%10);
    printf("%lld",C);
    return 0;
}
